EXPO_PUBLIC_BACKEND_URL = 'http://192.168.1.34:8000' 
# EXPO_PUBLIC_BACKEND_URL = "https://backend.spotwin.in"
EXPO_PUBLIC_PRIVY_APP_ID = "cmaihbha7013wi90k01y2lsup"
EXPO_PUBLIC_PRIVY_APP_CLIENT_ID = "client-WY6LHPYBTu4PMKroMWdAvrVN4V3BShKXrV6jskfrX25hS"
EXPO_PUBLIC_SOLANA_RPC_URL = "https://api.devnet.solana.com	"
EXPO_PUBLIC_USDC_POOL_MINT = "AtQpm37YSCaKUxTirDeGEr51kvfSwmtuYYptnRyqkNNT"
EXPO_PUBLIC_SPOT_POOL_MINT = "AtQpm37YSCaKUxTirDeGEr51kvfSwmtuYYptnRyqkNNT"
EXPO_PUBLIC_FEE_PAYER = "9SE5vx3Uc4Emfhwe3XhTKVpmiEy7ChSFxQcDfVREj9in"